(fp_lib_table
  (version 7)
  (lib (name "LCSC_C82317")(type "KiCad")(uri "${KIPRJMOD}/libs/LCSC_C82317.pretty")(options "")(descr ""))
  (lib (name "LCSC_C347376")(type "KiCad")(uri "${KIPRJMOD}/libs/LCSC_C347376.pretty")(options "")(descr ""))
  (lib (name "LCSC_C366164")(type "KiCad")(uri "${KIPRJMOD}/libs/LCSC_C366164.pretty")(options "")(descr ""))
  (lib (name "LCSC_C387348")(type "KiCad")(uri "${KIPRJMOD}/libs/LCSC_C387348.pretty")(options "")(descr ""))
  (lib (name "LCSC_C2940629")(type "KiCad")(uri "${KIPRJMOD}/libs/LCSC_C2940629.pretty")(options "")(descr ""))
  (lib (name "LCSC_C2828424")(type "KiCad")(uri "${KIPRJMOD}/libs/LCSC_C2828424.pretty")(options "")(descr ""))
  (lib (name "LCSC_C2988369")(type "KiCad")(uri "${KIPRJMOD}/libs/LCSC_C2988369.pretty")(options "")(descr ""))
  (lib (name "RP2040_minimal_r2")(type "KiCad")(uri "${KIPRJMOD}/libs/RP2040_minimal_r2.pretty")(options "")(descr ""))
  (lib (name "LCSC_C470427")(type "KiCad")(uri "${KIPRJMOD}/libs/LCSC_C470427.pretty")(options "")(descr ""))
)
