(sym_lib_table
  (version 7)
  (lib (name "LCSC_C82317")(type "KiCad")(uri "${KIPRJMOD}/libs/LCSC_C82317.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_C347376")(type "KiCad")(uri "${KIPRJMOD}/libs/LCSC_C347376.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_C366164")(type "KiCad")(uri "${KIPRJMOD}/libs/LCSC_C366164.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_C387348")(type "KiCad")(uri "${KIPRJMOD}/libs/LCSC_C387348.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_C2940629")(type "KiCad")(uri "${KIPRJMOD}/libs/LCSC_C2940629.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_C2828424")(type "KiCad")(uri "${KIPRJMOD}/libs/LCSC_C2828424.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_C2988369")(type "KiCad")(uri "${KIPRJMOD}/libs/LCSC_C2988369.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_RP2040")(type "KiCad")(uri "${KIPRJMOD}/libs/MCU_RaspberryPi_RP2040.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_C470427")(type "KiCad")(uri "${KIPRJMOD}/libs/LCSC_C470427.kicad_sym")(options "")(descr ""))
)
